REACT_APP_API_URL=https://final-api-project.herokuapp.com

CONSUMER_KEY = 	" 9UQhLaTxsaRqMm85d3wYmHncj"
CONSUMER_SECRET = "s3Y8Dw8lekVrFGapEpOsZTJmHuIkFbab4bQV7XeNRdTudgOlpx"
ACCESS_TOKEN = "977643945386627072-tppwSKB0GrVtZsjclzwYUrxWe2PWy67"
ACCESS_SECRET = "iGZNTAOwMyDQ4SkEyare3D2hwSVMIvJOcrzFX0wvrwIvG"

